EstadoCivil GrauInstrução RegiãoProcedencia Salario Idade Filhos
Casado	Médio	Capital	1001,12	23	2
Casado	Fundamental	Interior	1012,69	25	2
Casado	Médio	Interior	1009,01	21	3
Solteiro	Médio	Capital	1008,58	27	0
Casado	Superior	Capital	1003,14	29	0
Solteiro	Médio	Interior	1007,88	28	0
Solteiro	Superior	Interior	978,05	30	2
Solteiro	Fundamental	Capital	998,86	26	1
Casado	Superior	Capital	989,25	21	1
Casado	Fundamental	Capital	1007,22	25	0
Solteiro	Fundamental	Capital	985,42	18	0
Solteiro	Fundamental	Interior	1014,79	28	2
Casado	Médio	Outras	986,38	24	3
Casado	Médio	Interior	987,81	24	2
Casado	Médio	Interior	992,30	22	2
Casado	Médio	Interior	998,71	28	0
Casado	Médio	Capital	990,77	21	1
Casado	Fundamental	Interior	993,73	34	1
Solteiro	Médio	Capital	1013,94	32	1
Casado	Médio	Interior	995,28	24	0
Casado	Superior	Outras	1022,91	18	3
Casado	Médio	Interior	1008,01	21	1
Casado	Superior	Interior	1002,87	25	0
Solteiro	Médio	Interior	1010,27	23	3
Casado	Médio	Capital	1007,31	17	2
Casado	Fundamental	Interior	1006,5	28	1
Solteiro	Médio	Interior	1003,18	31	0
Solteiro	Fundamental	Interior	1001	27	0
Solteiro	Fundamental	Interior	1014,69	25	2
Solteiro	Fundamental	Outras	1007,45	23	2
Solteiro	Médio	Interior	1011,26	24	2
Solteiro	Fundamental	Outras	1006,86	26	1
Casado	Fundamental	Outras	987,87	19	2
Solteiro	Médio	Interior	995,79	23	2
Solteiro	Médio	Capital	996,56	19	1
Solteiro	Médio	Capital	992,38	24	1
Casado	Médio	Capital	994,12	29	0
Casado	Médio	Capital	1001,17	23	1
Casado	Fundamental	Interior	1006,02	13	2
Solteiro	Fundamental	Capital	996,64	29	1
Solteiro	Médio	Interior	991,8	26	1
Solteiro	Fundamental	Capital	1004,62	35	2
Casado	Fundamental	Outras	999,35	26	0
Casado	Fundamental	Capital	995,84	18	1
Solteiro	Superior	Interior	1001,77	29	1
Casado	Fundamental	Outras	1000,79	21	1
