algoritmo "Tabuada"
// Função :
// Autor :
// Data : 25/03/2014
// Seção de Declarações 
var
      t:Inteiro
inicio
      Escreva("Digite o número a ser multiplicado na tabuada:")
      Leia(t)
      // Saída
      Escreval("A tabuada do",t," é:")
      Escreval(t," x 1 =",t*1)
      Escreval(t," x 2 =",t*2)
      Escreval(t," x 3 =",t*3)
      Escreval(t," x 4 =",t*4)
      Escreval(t," x 5 =",t*5)
      Escreval(t," x 6 =",t*6)
      Escreval(t," x 7 =",t*7)
      Escreval(t," x 8 =",t*8)
      Escreval(t," x 9 =",t*9)
      Escreval(t," x 10 =",t*10)
      
fimalgoritmo
