algoritmo "Conversão"
// Função :
// Autor :
// Data : 3/26/2014
// Seção de Declarações 
var
      dinheiro,reais,dolar,marco,libra:real
inicio
      Escreva("Digite com quantos reais viajará:")
      Leia(reais)
      // Seção de Comandos
      dolar<-1.80*reais
      marco<-2.0*reais
      libra<-1.57*reais
      // Saída
      Escreval("Com",reais,"R$ você terá:")
      Escreval(dolar,"R$ em doláres")
      Escreval(marco,"R$ em marco")
      Escreval(libra,"R$ em libra")
      Escreval("Boa Viagem!")
      
fimalgoritmo
